@article{RefWorks:doc:5542d6c6e4b0d793db4a1344,
	author={Altshuler and Gibbs and Peltonen and Altshuler and Gibbs and Peltonen and Dermitzakis and Schaffner and Yu and Peltonen and Dermitzakis and Bonnen and Altshuler and Gibbs and de Bakker and Deloukas and Gabriel and Gwilliam and Hunt and Inouye and Jia and Palotie and Parkin and Whittaker and Yu and Chang and Hawes and Lewis and Ren and Wheeler and Gibbs and Marie Muzny and Barnes and Darvishi and Hurles and Korn and Kristiansson and Lee and McCarroll and Nemesh and Dermitzakis and Keinan and Montgomery and Pollack and Price and Soranzo and Bonnen and Gibbs and Gonzaga-Jauregui and Keinan and Price and Yu and Anttila and Brodeur and Daly and Leslie and McVean and Moutsianas and Nguyen and Schaffner and Zhang and Ghori and McGinnis and McLaren and Pollack and Price and Schaffner and Takeuchi and Grossman and Shlyakhter and Hostetter and Sabeti and Adebamowo and Foster and Gordon and Licinio and Cristina Manca and Marshall and Matsuda and Ngare and Ota Wang and Reddy and Rotimi and Royal and Sharp and Zeng and Brooks and McEwen},
	year={2010},
	title={Integrating common and rare genetic variation in diverse human populations},
	journal={Nature},
	volume={467},
	number={7311},
	pages={52-58},
	isbn={-},
	url={http://www.nature.com/doifinder/10.1038/nature09298}
}

@article{RefWorks:doc:55426ec8e4b0d793db4a0d6d,
	author={McVean and Altshuler (Co-Chair) and Durbin (Co-Chair) and Abecasis and Bentley and Chakravarti and Clark and Donnelly and Eichler and Flicek and Gabriel and Gibbs and Green and Hurles and Knoppers and Korbel and Lander and Lee and Lehrach and Mardis and Marth and McVean and Nickerson and Schmidt and Sherry and Wang and Wilson and Gibbs (Principal Investigator) and Dinh and Kovar and Lee and Lewis and Muzny and Reid and Wang and Wang (Principal Investigator) and Fang and Guo and Jian and Jiang and Jin and Li and Li and Li and Li and Liu and Lu and Ma and Su and Tai and Tang and Wang and Wang and Wu and Wu and Yin and Zhang and Zhao and Zhao and Zheng and Zhou and Lander (Principal Investigator) and Altshuler and Gabriel (Co-Chair) and Gupta and Flicek (Principal Investigator) and Clarke and Leinonen and Smith and Zheng-Bradley and Bentley (Principal Investigator) and Grocock and Humphray and James and Kingsbury and Lehrach (Principal Investigator) and Sudbrak (Project Leader) and Albrecht and Amstislavskiy and Borodina and Lienhard and Mertes and Sultan and Timmermann and Yaspo and Sherry (Principal Investigator) and McVean (Principal Investigator) and Mardis (Co-Principal Investigator) (Co-Chair) and Wilson (Co-Principal Investigator) and Fulton and Fulton and Weinstock and Durbin (Principal Investigator) and Balasubramaniam and Burton and Danecek and Keane and Kolb-Kokocinski and McCarthy and Stalker and Quail and Schmidt (Principal Investigator) and Davies and Gollub and Webster and Wong and Zhan and Auton (Principal Investigator) and Gibbs (Principal Investigator) and Yu (Project Leader) and Bainbridge and Challis and Evani and Lu and Muzny and Nagaswamy and Reid and Sabo and Wang and Yu and Wang (Principal Investigator) and Coin and Fang and Guo and Jin and Li and Li and Li and Li and Lin and Liu and Luo and Qin and Shao and Wang and Xie and Ye and Yu and Zhang and Zheng and Zhu and Marth (Principal Investigator) and Garrison and Kural and Lee and Fung Leong and Ward and Wu and Zhang and Lee (Principal Investigator) and Griffin and Hsieh and Mills and Shi and von Grotthuss and Zhang and Daly (Principal Investigator) and DePristo (Project Leader) and Altshuler and Banks and Bhatia and Carneiro and del Angel and Gabriel and Genovese and Gupta and Handsaker and Hartl and Lander and McCarroll and Nemesh and Poplin and Schaffner and Shakir and Yoon (Principal Investigator) and Lihm and Makarov and Jin (Principal Investigator) and Kim and Cheol Kim and Korbel (Principal Investigator) and Rausch and Flicek (Principal Investigator) and Beal and Clarke and Cunningham and Herrero and McLaren and Ritchie and Smith and Zheng-Bradley and Clark (Principal Investigator) and Gottipati and Keinan and Rodriguez-Flores and Sabeti (Principal Investigator) and Grossman and Tabrizi and Tariyal and Cooper (Principal Investigator) and Ball and Stenson and Bentley (Principal Investigator) and Barnes and Bauer and Keira Cheetham and Cox and Eberle and Humphray and Kahn and Murray and Peden and Shaw and Ye (Principal Investigator) and Batzer (Principal Investigator) and Konkel and Walker and MacArthur (Principal Investigator) and Lek and Sudbrak (Project Leader) and Amstislavskiy and Herwig and Shriver (Principal Investigator) and Bustamante (Principal Investigator) and Byrnes and De La Vega and Gravel and Kenny and Kidd and Lacroute and Maples and Moreno-Estrada and Zakharia and Halperin (Principal Investigator) and Baran and Craig (Principal Investigator) and Christoforides and Homer and Izatt and Kurdoglu and Sinari and Squire and Sherry (Principal Investigator) and Xiao and Sebat (Principal Investigator) and Bafna and Ye and Burchard (Principal Investigator) and Hernandez (Principal Investigator) and Gignoux and Haussler (Principal Investigator) and Katzman and James Kent and Howie and Ruiz-Linares (Principal Investigator) and Dermitzakis (Principal Investigator) and Lappalainen and Devine (Principal Investigator) and Liu and Maroo and Tallon and Rosenfeld (Principal Investigator) and Michelson and Abecasis (Principal Investigator) (Co-Chair) and Min Kang (Project Leader) and Anderson and Angius and Bigham and Blackwell and Busonero and Cucca and Fuchsberger and Jones and Jun and Li and Lyons and Maschio and Porcu and Reinier and Sanna and Schlessinger and Sidore and Tan and Kate Trost and Awadalla (Principal Investigator) and Hodgkinson and Lunter (Principal Investigator) and McVean (Principal Investigator) (Co-Chair) and Marchini (Principal Investigator) and Myers (Principal Investigator) and Churchhouse and Delaneau and Gupta-Hinch and Iqbal and Mathieson and Rimmer and Xifara and Oleksyk (Principal Investigator) and Fu (Principal Investigator) and Liu and Xiong and Jorde (Principal Investigator) and Witherspoon and Xing and Eichler (Principal Investigator) and Browning (Principal Investigator) and Alkan and Hajirasouliha and Hormozdiari and Ko and Sudmant and Mardis (Co-Principal Investigator) and Chen and Chinwalla and Ding and Dooling and Koboldt and McLellan and Wallis and Wendl and Zhang and Durbin (Principal Investigator) and Hurles (Principal Investigator) and Albers and Ayub and Balasubramaniam and Chen and Coffey and Colonna and Danecek and Huang and Jostins and Keane and Li and McCarthy and Scally and Stalker and Walter and Xue and Zhang and Gerstein (Principal Investigator) and Abyzov and Balasubramanian and Chen and Clarke and Fu and Habegger and Harmanci and Jin and Khurana and Jasmine Mu and Sisu and Li and Luo and Zhu and Lee (Principal Investigator) (Co-Chair) and Griffin and Hsieh and Mills and Shi and von Grotthuss and Zhang and Marth (Principal Investigator) and Garrison and Kural and Lee and Ward and Wu and Zhang and McCarroll (Project Leader) and Altshuler and Banks and del Angel and Genovese and Handsaker and Hartl and Nemesh and Shakir and Yoon (Principal Investigator) and Lihm and Makarov and Degenhardt and Flicek (Principal Investigator) and Clarke and Smith and Zheng-Bradley and Korbel (Principal Investigator) (Co-Chair) and Rausch and Stütz and Bentley (Principal Investigator) and Barnes and Keira Cheetham and Eberle and Humphray and Kahn and Murray and Shaw and Ye (Principal Investigator) and Batzer (Principal Investigator) and Konkel and Walker and Lacroute and Craig (Principal Investigator) and Homer and Church and Xiao and Sebat (Principal Investigator) and Bafna and Michaelson and Ye and Devine (Principal Investigator) and Liu and Maroo and Tallon and Lunter (Principal Investigator) and McVean (Principal Investigator) and Iqbal and Witherspoon and Xing and Eichler (Principal Investigator) (Co-Chair) and Alkan and Hajirasouliha and Hormozdiari and Ko and Sudmant and Chen and Chinwalla and Ding and McLellan and Wallis and Hurles (Principal Investigator) (Co-Chair) and Blackburne and Li and Lindsay and Ning and Scally and Walter and Zhang and Gerstein (Principal Investigator) and Abyzov and Chen and Clarke and Khurana and Jasmine Mu and Sisu and Gibbs (Principal Investigator) (Co-Chair) and Yu (Project Leader) and Bainbridge and Challis and Evani and Kovar and Lewis and Lu and Muzny and Nagaswamy and Reid and Sabo and Yu and Guo and Li and Wu and Marth (Principal Investigator) (Co-Chair) and Garrison and Fung Leong and Ward and del Angel and DePristo and Gabriel and Gupta and Hartl and Poplin and Clark (Principal Investigator) and Rodriguez-Flores and Flicek (Principal Investigator) and Clarke and Smith and Zheng-Bradley and MacArthur (Principal Investigator) and Bustamante (Principal Investigator) and Gravel and Craig (Principal Investigator) and Christoforides and Homer and Izatt and Sherry (Principal Investigator) and Xiao and Dermitzakis (Principal Investigator) and Abecasis (Principal Investigator) and Min Kang and McVean (Principal Investigator) and Mardis (Principal Investigator) and Dooling and Fulton and Fulton and Koboldt and Durbin (Principal Investigator) and Balasubramaniam and Keane and McCarthy and Stalker and Gerstein (Principal Investigator) and Balasubramanian and Habegger and Garrison and Gibbs (Principal Investigator) and Bainbridge and Muzny and Yu and Yu and del Angel and Handsaker and Makarov and Rodriguez-Flores and Jin (Principal Investigator) and Kim and Cheol Kim and Flicek (Principal Investigator) and Beal and Clarke and Cunningham and Herrero and McLaren and Ritchie and Zheng-Bradley and Tabrizi and MacArthur (Principal Investigator) and Lek and Bustamante (Principal Investigator) and De La Vega and Craig (Principal Investigator) and Kurdoglu and Lappalainen and Rosenfeld (Principal Investigator) and Michelson and Awadalla (Principal Investigator) and Hodgkinson and McVean (Principal Investigator) and Chen and Chen and Colonna and Frankish and Harrow and Xue and Gerstein (Principal Investigator) (Co-Chair) and Abyzov and Balasubramanian and Chen and Clarke and Fu and Harmanci and Jin and Khurana and Jasmine Mu and Sisu and Gibbs (Principal Investigator) and Fowler and Hale and Kalra and Kovar and Muzny and Reid and Wang (Principal Investigator) and Guo and Li and Li and Zheng and Altshuler and Flicek (Principal Investigator) (Co-Chair) and Clarke (Project Leader) and Barker and Kelman and Kulesha and Leinonen and McLaren and Radhakrishnan and Roa and Smirnov and Smith and Streeter and Toneva and Vaughan and Zheng-Bradley and Bentley (Principal Investigator) and Cox and Humphray and Kahn and Sudbrak (Project Leader) and Albrecht and Lienhard and Craig (Principal Investigator) and Izatt and Kurdoglu and Sherry (Principal Investigator) (Co-Chair) and Ananiev and Belaia and Beloslyudtsev and Bouk and Chen and Church and Cohen and Cook and Garner and Hefferon and Kimelman and Liu and Lopez and Meric and O’Sullivan and Ostapchuk and Phan and Ponomarov and Schneider and Shekhtman and Sirotkin and Slotta and Xiao and Zhang and Haussler (Principal Investigator) and Abecasis (Principal Investigator) and McVean (Principal Investigator) and Alkan and Ko and Dooling and Durbin (Principal Investigator) and Balasubramaniam and Keane and McCarthy and Stalker and Chakravarti (Co-Chair) and Knoppers (Co-Chair) and Abecasis and Barnes and Beiswanger and Burchard and Bustamante and Cai and Cao and Durbin and Gharani and Gibbs and Gignoux and Gravel and Henn and Jones and Jorde and Kaye and Keinan and Kent and Kerasidou and Li and Mathias and McVean and Moreno-Estrada and Ossorio and Parker and Reich and Rotimi and Royal and Sandoval and Su and Sudbrak and Tian and Timmermann and Tishkoff and Toji and Tyler Smith and Via and Wang and Yang and Yang and Zhu and Bodmer and Bedoya and Ruiz-Linares and Zhi Ming and Yang and Jia You and Peltonen and Garcia-Montero and Orfao and Dutil and Martinez-Cruzado and Oleksyk and Brooks and Felsenfeld and McEwen and Clemm and Duncanson and Dunn and Green and Guyer and Peterson and Abecasis and Auton and Brooks and DePristo and Durbin and Handsaker and Min Kang and Marth and McVean},
	year={2012},
	title={An integrated map of genetic variation from 1,092 human genomes},
	journal={Nature},
	volume={491},
	number={7422},
	pages={56-65},
	isbn={-},
	url={http://www.nature.com/doifinder/10.1038/nature11632}
}

@article{RefWorks:doc:55424244e4b0d793db4a0af8,
	author={D'haeseleer},
	year={2006},
	title={What are DNA sequence motifs?},
	journal={Nature Biotechnology},
	volume={24},
	number={4},
	pages={423-425},
	isbn={-},
	url={http://www.nature.com/doifinder/10.1038/nbt0406-423}
}

@article{RefWorks:doc:5506fd5de4b034955b5c6a5e,
	author={Wright and Brown and Cole},
	year={2010},
	title={Upregulation of c-MYC in cis through a Large Chromatin Loop Linked to a Cancer Risk-Associated Single-Nucleotide Polymorphism in Colorectal Cancer Cells},
	journal={Molecular and Cellular Biology},
	volume={30},
	number={6},
	pages={1411-1420},
	isbn={-},
	url={http://mcb.asm.org/cgi/doi/10.1128/MCB.01384-09}
}

@article{RefWorks:doc:5506ea0ce4b034955b5c6893,
	author={Ward and Kellis},
	year={2012},
	title={Interpreting noncoding genetic variation in complex traits and human disease},
	journal={Nature Biotechnology},
	volume={30},
	number={11},
	pages={1095-1106},
	isbn={-},
	url={http://www.nature.com/doifinder/10.1038/nbt.2422}
}

@article{RefWorks:doc:54f8c6c5e4b018e5cfff915a,
	author={Harrow and Frankish and Gonzalez and Tapanari and Diekhans and Kokocinski and Aken and Barrell and Zadissa and Searle and Barnes and Bignell and Boychenko and Hunt and Kay and Mukherjee and Rajan and Despacio-Reyes and Saunders and Steward and Harte and Lin and Howald and Tanzer and Derrien and Chrast and Walters and Balasubramanian and Pei and Tress and Rodriguez and Ezkurdia and van Baren and Brent and Haussler and Kellis and Valencia and Reymond and Gerstein and Guigo and Hubbard},
	year={2012},
	title={GENCODE: The reference human genome annotation for The ENCODE Project},
	journal={Genome Research},
	volume={22},
	number={9},
	pages={1760-1774},
	isbn={-},
	url={http://genome.cshlp.org/cgi/doi/10.1101/gr.135350.111}
}

@article{RefWorks:doc:54f8bbf1e4b018e5cfff907e,
	author={Vinagre and Almeida and Pópulo and Batista and Lyra and Pinto and Coelho and Celestino and Prazeres and Lima and Melo and Rocha and Preto and Castro and Castro and Pardal and Lopes and Santos and Reis and Cameselle-Teijeiro and Sobrinho-Simões and Lima and Máximo and Soares},
	year={2013},
	title={Frequency of TERT promoter mutations in human cancers},
	journal={Nature Communications},
	volume={4},
	isbn={-},
	url={http://www.nature.com/doifinder/10.1038/ncomms3185}
}

@article{RefWorks:doc:54f8bb90e4b018e5cfff907b,
	author={Khurana and Fu and Colonna and Mu and Kang and Lappalainen and Sboner and Lochovsky and Chen and Harmanci and Das and Abyzov and Balasubramanian and Beal and Chakravarty and Challis and Chen and Clarke and Clarke and Cunningham and Evani and Flicek and Fragoza and Garrison and Gibbs and Gumus and Herrero and Kitabayashi and Kong and Lage and Liluashvili and Lipkin and MacArthur and Marth and Muzny and Pers and Ritchie and Rosenfeld and Sisu and Wei and Wilson and Xue and Yu and Dermitzakis and Yu and Rubin and Tyler-Smith and Gerstein},
	year={2013},
	title={Integrative Annotation of Variants from 1092 Humans: Application to Cancer Genomics},
	journal={Science},
	volume={342},
	number={6154},
	pages={1235587-1235587},
	isbn={-},
	url={http://www.sciencemag.org/cgi/doi/10.1126/science.1235587}
}

@article{RefWorks:doc:54f8bb7ce4b018e5cfff9077,
	author={Fu and Liu and Lou and Bedford and Mu and Yip and Khurana and Gerstein},
	year={2014},
	title={FunSeq2: a framework for prioritizing noncoding regulatory variants in cancer},
	journal={Genome Biology},
	volume={15},
	number={10},
	isbn={-},
	url={http://genomebiology.com/2014/15/10/480}
}

@article{RefWorks:doc:54f8bb73e4b0641b1a6f9b23,
	author={Weinhold and Jacobsen and Schultz and Sander and Lee},
	year={2014},
	title={Genome-wide analysis of noncoding regulatory mutations in cancer},
	journal={Nature Genetics},
	volume={46},
	number={11},
	pages={1160-1165},
	isbn={-},
	url={http://www.nature.com/doifinder/10.1038/ng.3101}
}

@article{RefWorks:doc:54f8bb1ae4b018e5cfff9064,
	author={Dunham and Kundaje and Aldred and Collins and Davis and Doyle and Epstein and Frietze and Harrow and Kaul and Khatun and Lajoie and Landt and Lee and Pauli and Rosenbloom and Sabo and Safi and Sanyal and Shoresh and Simon and Song and Trinklein and Altshuler and Birney and Brown and Cheng and Djebali and Dong and Dunham and Ernst and Furey and Gerstein and Giardine and Greven and Hardison and Harris and Herrero and Hoffman and Iyer and Kellis and Khatun and Kheradpour and Kundaje and Lassmann and Li and Lin and Marinov and Merkel and Mortazavi and Parker and Reddy and Rozowsky and Schlesinger and Thurman and Wang and Ward and Whitfield and Wilder and Wu and Xi and Yip and Zhuang and Bernstein and Birney and Dunham and Green and Gunter and Snyder and Pazin and Lowdon and Dillon and Adams and Kelly and Zhang and Wexler and Green and Good and Feingold and Bernstein and Birney and Crawford and Dekker and Elnitski and Farnham and Gerstein and Giddings and Gingeras and Green and Guigó and Hardison and Hubbard and Kellis and Kent and Lieb and Margulies and Myers and Snyder and Stamatoyannopoulos and Tenenbaum and Weng and White and Wold and Khatun and Yu and Wrobel and Risk and Gunawardena and Kuiper and Maier and Xie and Chen and Giddings and Bernstein and Epstein and Shoresh and Ernst and Kheradpour and Mikkelsen and Gillespie and Goren and Ram and Zhang and Wang and Issner and Coyne and Durham and Ku and Truong and Ward and Altshuler and Eaton and Kellis and Djebali and Davis and Merkel and Dobin and Lassmann and Mortazavi and Tanzer and Lagarde and Lin and Schlesinger and Xue and Marinov and Khatun and Williams and Zaleski and Rozowsky and Röder and Kokocinski and Abdelhamid and Alioto and Antoshechkin and Baer and Batut and Bell and Bell and Chakrabortty and Chen and Chrast and Curado and Derrien and Drenkow and Dumais and Dumais and Duttagupta and Fastuca and Fejes-Toth and Ferreira and Foissac and Fullwood and Gao and Gonzalez and Gordon and Gunawardena and Howald and Jha and Johnson and Kapranov and King and Kingswood and Li and Luo and Park and Preall and Presaud and Ribeca and Risk and Robyr and Ruan and Sammeth and Sandhu and Schaeffer and See and Shahab and Skancke and Suzuki and Takahashi and Tilgner and Trout and Walters and Wang and Wrobel and Yu and Hayashizaki and Harrow and Gerstein and Hubbard and Reymond and Antonarakis and Hannon and Giddings and Ruan and Wold and Carninci and Guigó and Gingeras and Rosenbloom and Sloan and Learned and Malladi and Wong and Barber and Cline and Dreszer and Heitner and Karolchik and Kent and Kirkup and Meyer and Long and Maddren and Raney and Furey and Song and Grasfeder and Giresi and Lee and Battenhouse and Sheffield and Simon and Showers and Safi and London and Bhinge and Shestak and Schaner and Ki Kim and Zhang and Mieczkowski and Mieczkowska and Liu and McDaniell and Ni and Rashid and Kim and Adar and Zhang and Wang and Winter and Keefe and Birney and Iyer and Lieb and Crawford and Li and Sandhu and Zheng and Wang and Luo and Shahab and Fullwood and Ruan and Ruan and Myers and Pauli and Williams and Gertz and Marinov and Reddy and Vielmetter and Partridge and Trout and Varley and Gasper and Bansal and Pepke and Jain and Amrhein and Bowling and Anaya and Cross and King and Muratet and Antoshechkin and Newberry and McCue and Nesmith and Fisher-Aylor and Pusey and DeSalvo and Parker and Balasubramanian and Davis and Meadows and Eggleston and Gunter and Newberry and Levy and Absher and Mortazavi and Wong and Wold and Blow and Visel and Pennachio and Elnitski and Margulies and Parker and Petrykowska and Abyzov and Aken and Barrell and Barson and Berry and Bignell and Boychenko and Bussotti and Chrast and Davidson and Derrien and Despacio-Reyes and Diekhans and Ezkurdia and Frankish and Gilbert and Gonzalez and Griffiths and Harte and Hendrix and Howald and Hunt and Jungreis and Kay and Khurana and Kokocinski and Leng and Lin and Loveland and Lu and Manthravadi and Mariotti and Mudge and Mukherjee and Notredame and Pei and Rodriguez and Saunders and Sboner and Searle and Sisu and Snow and Steward and Tanzer and Tapanari and Tress and van Baren and Walters and Washietl and Wilming and Zadissa and Zhang and Brent and Haussler and Kellis and Valencia and Gerstein and Reymond and Guigó and Harrow and Hubbard and Landt and Frietze and Abyzov and Addleman and Alexander and Auerbach and Balasubramanian and Bettinger and Bhardwaj and Boyle and Cao and Cayting and Charos and Cheng and Cheng and Eastman and Euskirchen and Fleming and Grubert and Habegger and Hariharan and Harmanci and Iyengar and Jin and Karczewski and Kasowski and Lacroute and Lam and Lamarre-Vincent and Leng and Lian and Lindahl-Allen and Min and Miotto and Monahan and Moqtaderi and Mu and O’Geen and Ouyang and Patacsil and Pei and Raha and Ramirez and Reed and Rozowsky and Sboner and Shi and Sisu and Slifer and Witt and Wu and Xu and Yan and Yang and Yip and Zhang and Struhl and Weissman and Gerstein and Farnham and Snyder and Tenenbaum and Penalva and Doyle and Karmakar and Landt and Bhanvadia and Choudhury and Domanus and Ma and Moran and Patacsil and Slifer and Victorsen and Yang and Snyder and White and Auer and Centanin and Eichenlaub and Gruhl and Heermann and Hoeckendorf and Inoue and Kellner and Kirchmaier and Mueller and Reinhardt and Schertel and Schneider and Sinn and Wittbrodt and Wittbrodt and Weng and Whitfield and Wang and Collins and Aldred and Trinklein and Partridge and Myers and Dekker and Jain and Lajoie and Sanyal and Balasundaram and Bates and Byron and Canfield and Diegel and Dunn and Ebersol and Frum and Garg and Gist and Hansen and Boatman and Haugen and Humbert and Jain and Johnson and Johnson and Kutyavin and Lajoie and Lee and Lotakis and Maurano and Neph and Neri and Nguyen and Qu and Reynolds and Roach and Rynes and Sabo and Sanchez and Sandstrom and Sanyal and Shafer and Stergachis and Thomas and Thurman and Vernot and Vierstra and Vong and Wang and Weaver and Yan and Zhang and Akey and Bender and Dorschner and Groudine and MacCoss and Navas and Stamatoyannopoulos and Kaul and Dekker and Stamatoyannopoulos and Dunham and Beal and Brazma and Flicek and Herrero and Johnson and Keefe and Lukk and Luscombe and Sobral and Vaquerizas and Wilder and Batzoglou and Sidow and Hussami and Kyriazopoulou-Panagiotopoulou and Libbrecht and Schaub and Kundaje and Hardison and Miller and Giardine and Harris and Wu and Bickel and Banfai and Boley and Brown and Huang and Li and Li and Noble and Bilmes and Buske and Hoffman and Sahu and Kharchenko and Park and Baker and Taylor and Weng and Iyer and Dong and Greven and Lin and Wang and Xi and Zhuang and Gerstein and Alexander and Balasubramanian and Cheng and Harmanci and Lochovsky and Min and Mu and Rozowsky and Yan and Yip and Birney},
	year={2012},
	title={An integrated encyclopedia of DNA elements in the human genome},
	journal={Nature},
	volume={489},
	number={7414},
	pages={57-74},
	isbn={-},
	url={http://www.nature.com/doifinder/10.1038/nature11247}
}

@article{RefWorks:doc:54f8babde4b018e5cfff9061,
	author={Waddell and Pajic and Patch and Chang and Kassahn and Bailey and Johns and Miller and Nones and Quek and Quinn and Robertson and Fadlullah and Bruxner and Christ and Harliwong and Idrisoglu and Manning and Nourse and Nourbakhsh and Wani and Wilson and Markham and Cloonan and Anderson and Fink and Holmes and Kazakoff and Leonard and Newell and Poudel and Song and Taylor and Waddell and Wood and Xu and Wu and Pinese and Cowley and Lee and Jones and Nagrial and Humphris and Chantrill and Chin and Steinmann and Mawson and Humphrey and Colvin and Chou and Scarlett and Pinho and Giry-Laterriere and Rooman and Samra and Kench and Pettitt and Merrett and Toon and Epari and Nguyen and Barbour and Zeps and Jamieson and Graham and Niclou and Bjerkvig and Grützmann and Aust and Hruban and Maitra and Iacobuzio-Donahue and Wolfgang and Morgan and Lawlor and Corbo and Bassi and Falconi and Zamboni and Tortora and Tempero and Biankin and Johns and Mawson and Chang and Scarlett and Brancato and Rowe and Simpson and Martyn-Smith and Thomas and Chantrill and Chin and Chou and Cowley and Humphris and Jones and Scott Mead and Nagrial and Pajic and Pettit and Pinese and Rooman and Wu and Tao and DiPietro and Watson and Steinmann and Ching Lee and Wong and Pinho and Giry-Laterriere and Daly and Musgrove and Sutherland and Grimmond and Waddell and Kassahn and Miller and Wilson and Patch and Song and Harliwong and Idrisoglu and Nourse and Nourbakhsh and Manning and Wani and Gongora and Anderson and Holmes and Leonard and Taylor and Wood and Xu and Nones and Lynn Fink and Christ and Bruxner and Cloonan and Newell and Pearson and Bailey and Quinn and Nagaraj and Kazakoff and Waddell and Krisnan and Quek and Wood and Fadlullah and Samra and Gill and Pavlakis and Guminski and Toon and Asghari and Merrett and Pavey and Das and Cosman and Ismail and O’Connnor and Lam Duncan McLeod and Pleass and Richardson and James and Kench and Cooper and Joseph and Sandroussi and Crawford and Gallagher and Texler and Forest and Laycock and Epari and Ballal and Fletcher and Mukhedkar and Spry and DeBoer and Chai and Zeps and Beilin and Feeney and Nguyen and Ruszkiewicz and Worthley and Tan and Debrencini and Chen and Brooke-Smith and Papangelis and Tang and Barbour and Clouston and Martin and O’Rourke and Chiang and Fawcett and Slater and Yeung and Hatzifotis and Hodgkinson and Christophi and Nikfarjam and Mountain and Eshleman and Hruban and Maitra and Iacobuzio-Donahue and Schulick and Wolfgang and Morgan and Hodgin and Scarpa and Lawlor and Beghelli and Corbo and Scardoni and Bassi and Tempero and Biankin and Grimmond and Chang and Musgrove and Jones and Nourse and Jamieson and Graham and Biankin and Chang and Jamieson and Graham and Oien and Hair and Gill and Eshleman and Pilarsky and Scarpa and Musgrove and Pearson and Biankin and Grimmond},
	year={2015},
	title={Whole genomes redefine the mutational landscape of pancreatic cancer},
	journal={Nature},
	volume={518},
	number={7540},
	pages={495-501},
	isbn={-},
	url={http://www.nature.com/doifinder/10.1038/nature14169}
}

@article{RefWorks:doc:54f8a1a2e4b003a94110e121,
	author={Stratton and Campbell and Futreal},
	year={2009},
	title={The cancer genome},
	journal={Nature},
	volume={458},
	number={7239},
	pages={719-724},
	isbn={-},
	url={http://www.nature.com/doifinder/10.1038/nature07943}
}

@article{RefWorks:doc:54f8a17fe4b02fa3dbc56e82,
	author={Vogelstein and Papadopoulos and Velculescu and Zhou and Diaz and Kinzler},
	year={2013},
	title={Cancer Genome Landscapes},
	journal={Science},
	volume={339},
	number={6127},
	pages={1546-1558},
	isbn={-},
	url={http://www.sciencemag.org/cgi/doi/10.1126/science.1235122}
}
@Article{18072973,
AUTHOR = {Touzet, Helene and Varre, Jean-Stephane},
TITLE = {Efficient and accurate P-value computation for Position Weight Matrices},
JOURNAL = {Algorithms for Molecular Biology},
VOLUME = {2},
YEAR = {2007},
NUMBER = {1},
PAGES = {15},
URL = {http://www.almob.org/content/2/1/15},
DOI = {10.1186/1748-7188-2-15},
PubMedID = {18072973},
ISSN = {1748-7188},
ABSTRACT = {BACKGROUND:Position Weight Matrices (PWMs) are probabilistic representations of signals in sequences. They are widely used to model approximate patterns in DNA or in protein sequences. The usage of PWMs needs as a prerequisite to knowing the statistical significance of a word according to its score. This is done by defining the P-value of a score, which is the probability that the background model can achieve a score larger than or equal to the observed value. This gives rise to the following problem: Given a P-value, find the corresponding score threshold. Existing methods rely on dynamic programming or probability generating functions. For many examples of PWMs, they fail to give accurate results in a reasonable amount of time.RESULTS:The contribution of this paper is two fold. First, we study the theoretical complexity of the problem, and we prove that it is NP-hard. Then, we describe a novel algorithm that solves the P-value problem efficiently. The main idea is to use a series of discretized score distributions that improves the final result step by step until some convergence criterion is met. Moreover, the algorithm is capable of calculating the exact P-value without any error, even for matrices with non-integer coefficient values. The same approach is also used to devise an accurate algorithm for the reverse problem: finding the P-value for a given score. Both methods are implemented in a software called TFM-PVALUE, that is freely available.CONCLUSION:We have tested TFM-PVALUE on a large set of PWMs representing transcription factor binding sites. Experimental results show that it achieves better performance in terms of computational time and precision than existing tools.},
}

@article{Stormo11051982,
author = {Stormo, Gary D. and Schneider, Thomas D. and Gold, Larry and Ehrenfeucht, Andrzej}, 
title = {Use of the ‘Perceptron’ algorithm to distinguish translational initiation sites in E. coli},
volume = {10}, 
number = {9}, 
pages = {2997-3011}, 
year = {1982}, 
doi = {10.1093/nar/10.9.2997}, 
abstract ={We have used a “Perceptron” algorithm to find a weighting function which distinguishes E. coli translational initiation sites from all other sites in a library of over 78,000 nucleotides of mRNA sequence. The “Perceptron” examined sequences as linear representations. The “Perceptron” is more successful at finding gene beginnings than our previous searches using “rules” (see previous paper). We note that the weighting function can find translational initiation sites within sequences that were not included in the training set.}, 
URL = {http://nar.oxfordjournals.org/content/10/9/2997.abstract}, 
eprint = {http://nar.oxfordjournals.org/content/10/9/2997.full.pdf+html}, 
journal = {Nucleic Acids Research} 
}

@article{RefWorks:doc:5506f614e4b034955b5c69c1,
	author={Pomerantz and Ahmadiyeh and Jia and Herman and Verzi and Doddapaneni and Beckwith and Chan and Hills and Davis and Yao and Kehoe and Lenz and Haiman and Yan and Henderson and Frenkel and Barretina and Bass and Tabernero and Baselga and Regan and Manak and Shivdasani and Coetzee and Freedman},
	year={2009},
	title={The 8q24 cancer risk variant rs6983267 shows long-range interaction with MYC in colorectal cancer},
	journal={Nature Genetics},
	volume={41},
	number={8},
	pages={882-884},
	isbn={-},
	url={http://www.nature.com/doifinder/10.1038/ng.403}
}